# StudentLaravel

./: .\reports\Test-Report-2026.04.01.23.02.25.html  Jenkinsfile  pom.xml  testng.xml
reports/: Test-Report-2026.04.01.23.04.41.html  Test-Report-2026.04.01.23.08.35.html  Test-Report-2026.04.01.23.12.01.html  Test-Report-2026.04.01.23.48.09.html  Test-Report-2026.04.01.23.50.25.html  Test-Report-2026.04.02.10.48.11.html  Test-Report-2026.04.02.11.59.24.html  Test-Report-2026.04.02.12.43.47.html  Test-Report-2026.04.02.14.15.12.html  Test-Report-2026.04.02.14.37.39.html  Test-Report-2026.04.03.09.48.03.html  Test-Report-2026.04.03.09.50.12.html  Test-Report-2026.04.03.09.52.55.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java  laravel.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: UserData.xlsx
